---
layout: default
---

<section class="sign-up">
  <div class="image">
    <img
      src="{{ site.baseurl }}/assets/images/rocket_launch_ 1.png"
      alt="TakeOff"
    />
  </div>
  <div class="text-container">
    <h1>
      <strong>Join the Closed Alpha</strong>
    </h1>
    <p>
      Thank you for being among the very first
      people on earth to check out our new
      platform!
    </p>
    <p>
      We currently are in a Closed Alpha phase.
      This means there is still a bit of work to
      do, but we are excited to get your feedback
      early on. To make sure we know that you know
      this is not a ready-to-use product, we
      kindly ask you to submit the form below.
    </p>
  </div>
  <div
    class="pipedriveWebForms"
    data-pd-webforms="https://webforms.pipedrive.com/f/1v5X9ZotwLE4ISqxuEGKqmdAX2TJl3zvr0KmpDnM7ezU0VJvVwTPYPiSMo8Vr9aoP"
  >
    <script src="https://webforms.pipedrive.com/f/loader"></script>
  </div>
  <div class="text-container">
    <p>
      Your data will only be used in context of
      the Open Integration Hub. Our Data Privacy
      <a
        href="https://www.openintegrationhub.org/datenschutz/"
        >Policy</a
      >
      applies.
    </p>
  </div>
</section>
